<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kina.Mobile.Core.Pages.MovieView"
             xmlns:res="clr-namespace:Kina.Mobile.Core.Resources;assembly=Kina.Mobile.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             Title="Movie">
    <ScrollView>
        <StackLayout BackgroundColor="#404040">
            <StackLayout Orientation="Horizontal">
                <Label FontSize="30" Text="{Binding TitleText}" Style="Bold" TextColor="#fcca01" HorizontalOptions="Center" VerticalOptions="Start" />
              </StackLayout>
          <StackLayout Orientation="Horizontal" BackgroundColor="Gray">
                <Label FontSize="12" Text="Cast" Style="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
           </StackLayout>
           <StackLayout>
                <Label FontSize="10" Text="{Binding Cast}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start"/>
            </StackLayout>
          <StackLayout Orientation="Horizontal" BackgroundColor="Gray">
                <Label FontSize="12" Text="Director" Style="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
           </StackLayout>
           <StackLayout>
                <Label FontSize="10" Text="{Binding Director}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" BackgroundColor="Gray">
                <Label FontSize="12" Text="Description" Style="Bold" TextColor="Black" HorizontalOptions="Start" VerticalOptions="Start"/>
            </StackLayout>
            <StackLayout  Spacing="0" Padding="0">
                <Label FontSize="10" Text="{Binding DescriptionText}" TextColor="White" HorizontalOptions="Start" VerticalOptions="Start"/>
                
            </StackLayout>
          <Grid x:Name="controlGrid" RowSpacing="0" ColumnSpacing="0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
                <Button Scale=".8" FontSize="15" Text="Trailer" Command="{Binding GoToTrailer}" BackgroundColor="#fcca01" Margin="0" Grid.Column ="3"/>
                <Button Scale=".8" FontSize="15" Text="I WAS THERE" Command="{Binding GoToRatePage}" BackgroundColor="#fcca01" Margin="0" Grid.Column ="4"/>
            </Grid>
        </StackLayout>
    </ScrollView>
        
</mvx:MvxContentPage>