<?xml version="1.0" encoding="utf-8" ?>
<mvx:MvxContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Kina.Mobile.Core.Pages.RateView"
             xmlns:res="clr-namespace:Kina.Mobile.Core.Resources;assembly=Kina.Mobile.Core"
             xmlns:mvx="clr-namespace:MvvmCross.Forms.Core;assembly=MvvmCross.Forms"
             xmlns:local="clr-namespace:Kina.Mobile.Core.Behaviors;assembly=Kina.Mobile.Core"
             Title="Rate">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="CityTitle" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#fcca01"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="10"/>
        <Setter Property="FontSize" Value="12" />
      </Style>
      <Style x:Key="CityHeader" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Orange" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
      <Style x:Key="CityText" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Black" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
      <Style x:Key="MultiHeader" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#404040"/>
        <Setter Property="TextColor" Value="Magenta" />
        <Setter Property="BorderRadius" Value="0"/>
        <Setter Property="FontSize" Value="9" />
      </Style>
    </ResourceDictionary>
  </ContentPage.Resources>
  <ScrollView>
    <StackLayout BackgroundColor="#404040">
        <StackLayout>
            <Picker x:Name="CinemaPicker"
                    Title="Select a cinema"
                    ItemsSource="{Binding Cinemas}"
                    SelectedItem="{Binding SelectedCinema, Mode=OneWayToSource}"/>
            
                <StackLayout>
                    <Label Text="Screen" HorizontalOptions="Start"/>
                    <StackLayout x:Name="ScreenStack" HeightRequest="32" Orientation="Horizontal" HorizontalOptions="LayoutOptions.Center">
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="scrStarOne"
                                                    StarName="starOne"
                                                    GroupName="screenStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference scrStarOne}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="scrStarTwo"
                                                    StarName="starTwo"
                                                    GroupName="screenStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference scrStarTwo}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="scrStarThree"
                                                    StarName="starThree"
                                                    GroupName="screenStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference scrStarThree}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="scrStarFour"
                                                    StarName="starFour"
                                                    GroupName="screenStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference scrStarFour}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="scrStarFive"
                                                    StarName="starFive"
                                                    GroupName="screenStars"
                                                    Rating="{Binding ScreenRate, Mode=OneWayToSource}"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference scrStarFive}, Path=IsMarked}"/>
                        </Grid>
                    </StackLayout>
                    <Label Text="Seats" HorizontalOptions="Start"/>
                    <StackLayout x:Name="SeatsStack" HeightRequest="32" Orientation="Horizontal" HorizontalOptions="LayoutOptions.Center">
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="seatStarOne"
                                                    StarName="starOne"
                                                    GroupName="seatsStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference seatStarOne}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="seatStarTwo"
                                                    StarName="starTwo"
                                                    GroupName="seatsStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference seatStarTwo}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="seatStarThree" 
                                                    StarName="starThree" 
                                                    GroupName="seatsStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference seatStarThree}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="seatStarFour" 
                                                    StarName="starFour" 
                                                    GroupName="seatsStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference seatStarFour}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="seatStarFive" 
                                                    StarName="starFive" 
                                                    GroupName="seatsStars"
                                                    Rating="{Binding SeatsRate, Mode=OneWayToSource}"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference seatStarFive}, Path=IsMarked}"/>
                        </Grid>
                    </StackLayout>
                    <Label Text="Sound" HorizontalOptions="Start"/>
                    <StackLayout x:Name="SoundStack" HeightRequest="32" Orientation="Horizontal" HorizontalOptions="LayoutOptions.Center">
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="soundStarOne"
                                                    StarName="starOne"
                                                    GroupName="soundStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference soundStarOne}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="soundStarTwo"
                                                    StarName="starTwo"
                                                    GroupName="soundStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference soundStarTwo}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="soundStarThree"
                                                    StarName="starThree"
                                                    GroupName="soundStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference soundStarThree}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="soundStarFour"
                                                    StarName="starFour"
                                                    GroupName="soundStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference soundStarFour}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="soundStarFive"
                                                    StarName="starFive"
                                                    GroupName="soundStars"
                                                    Rating="{Binding SoundRate, Mode=OneWayToSource}"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference soundStarFive}, Path=IsMarked}"/>
                        </Grid>
                    </StackLayout>
                    <Label Text="Popcorn" HorizontalOptions="Start"/>
                    <StackLayout x:Name="popStack" HeightRequest="32" Orientation="Horizontal" HorizontalOptions="LayoutOptions.Center">
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="popStarOne"
                                                    StarName="starOne"
                                                    GroupName="popStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference popStarOne}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="popStarTwo"
                                                    StarName="starTwo"
                                                    GroupName="popStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference popStarTwo}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="popStarThree"
                                                    StarName="starThree"
                                                    GroupName="popStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference popStarThree}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="popStarFour"
                                                    StarName="starFour"
                                                    GroupName="popStars"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference popStarFour}, Path=IsMarked}"/>
                        </Grid>
                        <Grid>
                            <Grid.Behaviors>
                                <local:StarBehavior x:Name="popStarFive"
                                                    StarName="starFive"
                                                    GroupName="popStars"
                                                    Rating="{Binding PopcornRate, Mode=OneWayToSource}"/>
                            </Grid.Behaviors>
                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starOutlineSmall.png}"/>

                            <Image Source="{res:ImageResource Kina.Mobile.Core.Resources.starMarkedSmall.png}"
                                   IsVisible="{Binding Source={x:Reference popStarFive}, Path=IsMarked}"/>
                        </Grid>
                    </StackLayout>
                </StackLayout>
            
        </StackLayout>
        <Button Text="Accept"
                BackgroundColor="Green"
                Command="{Binding SubmitCommand}"
                Margin="32, 2"/>
        <Button Text="No thanks"
                BackgroundColor="Transparent"
                Command="{Binding GoBackCommand}"
                Margin="32, 2"/>
    </StackLayout>
  </ScrollView>
</mvx:MvxContentPage>